<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>
<header>
    <nav>
        <div>
            <img src="3.jpeg"height="300px" width="1520px">
            <img src="1.jpeg"height="5px" width="1520px">
        </div>
    <!-- <a href="">Home</a> -->
    <!-- using &nbsp we can add space  -->
    <!-- <a href="">Book Reviews</a>
    <a href="">About Us</a>
    <a href="">Featured</a>
    <a href="">Contact Us</a>
    </nav>
</header> -->
<table align="center" width="100%">
    <tr>
        <td align="center">
            <nav>
                <a href="index.html">Home</a>
                <a href="review.html">Reviews</a>
                <a href="about.html">About Us</a>
                <a href="featured.html">Featured</a>
                <a href="contact.html">Contact Us</a>
                <a href="Register.html">Register</a>
                <!-- <div>
                    <img src="C:\Users\Bhavnoor kaur\OneDrive\Desktop\1.jpeg" height="5px" width="1550px">
                </div> -->
            </nav>
        </td>
    </tr>
</table>
</nav>
</header>
<div>
    <img src="1.jpeg"height="5px" width="1520px">
</div>
<body>
    <h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWELCOME TO BOOK STORE</h1>
    <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp"I think books are like people, in the sense that they’ll turn up in your life when you most need them."<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp– Emma Thompson</h2>
    <img src="5.png" height="450px" width="1520px">
    <h2>CHOOSE YOUR INTEREST</h2>
    <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Art</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Romance</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Science</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Psychology</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Graphic Novels</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Christian</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">CookBooks</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Fiction</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Mystery</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Self Help</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Music</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">History</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Ebooks</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Biography</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">NonFiction</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Young Adult</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Science Fiction</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Sports</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Business</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Poetry</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Horror</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Children's</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Classics</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Comics</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Fantasy</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Travel</label><br>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">Thriller</label>
        <input id="checkbox_id" type="checkbox" name="checkbox_name" value="checkbox_value">  
        <label for ="checkbox_id">More genres</label><br>
        <img src="C:\Users\Bhavnoor kaur\OneDrive\Desktop\1.jpeg" height="5px" width="1520px">
        <h2>“If you tell the truth, you don't have to remember anything.”<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp― Mark Twain</h2>
            <!-- <img src="C:\Users\Bhavnoor kaur\OneDrive\Desktop\1.jpeg" height="5px" width="1520px"> -->
</body>
<footer>
    <nav>
        <div>
            <!-- <img src="C:\Users\Bhavnoor kaur\OneDrive\Desktop\3.jpeg"height="300px" width="1520px"> -->
            <img src="1.jpeg" height="5px" width="1520px">
        </div>
<table align="center" width="100%">
    <tr>
        <td align="center">
            <nav>
                <a href="home.html">Home</a>
                <a href="review.html">Reviews</a>
                <a href="about.html">About Us</a>
                <a href="featured.html">Featured</a>
                <a href="contact.html">Contact Us</a>
                <a href="Register.html">Register</a>
                 <div>
                    <img src="1.jpeg" height="5px" width="1550px">
                </div>
            </nav>
        </td>
    </tr>
</table>
</nav>
</footer>
</html>
